
<?php
error_reporting(E_ALL);
// 表达式与运算符
/*
算数运算符         +, -, *, /, %, **     2**3等于2的3次方, PHP7新增
递增递减运算符      ++ --
    整数支持递增递减运算符
    浮点型支持递增递减运算符
    布尔类型不支持
    null支持递增, 不支持递减
    字符串支持递增, 不支持递减
字符连接符
复制运算符
比较运算符
逻辑运算符
错误抑制符
*/

// rod 得到指定字符的ASCII值
echo ord('a'), '<br/>';

// chr 根据ASCII值转换成字符
echo chr(98), '<br/>';

$i=5;
echo $i+++$i--, '<br/>';
echo ++$i;
